<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="FrameMusicPlayer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="810.0" styleClass="body-background" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo1.MusicPlayerController">
   <children>
      <BorderPane layoutY="22.0" prefHeight="500.0" prefWidth="784.0" stylesheets="@css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Pane prefHeight="85.0" prefWidth="739.0" styleClass="top-background" stylesheets="@css/style.css">
               <children>
                  <ImageView fitHeight="46.0" fitWidth="40.0" layoutX="22.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imag/music.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="62.0" layoutY="4.0" prefHeight="35.0" prefWidth="99.0" text="MUSIC PLAYER" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label layoutX="73.0" layoutY="29.0" prefHeight="24.0" prefWidth="39.0" text="APP" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <HBox alignment="CENTER" layoutX="232.0" layoutY="21.0" prefHeight="39.0" prefWidth="253.0" styleClass="search-background" stylesheets="@css/style.css">
                     <children>
                        <ImageView fitHeight="34.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imag/search.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="searchbar" promptText="Search..." styleClass="transparent" stylesheets="@css/style.css" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="252.0" layoutY="21.0" prefHeight="39.0" prefWidth="200.0" styleClass="search-background" stylesheets="@css/style.css">
                     <children>
                        <ComboBox fx:id="searchMode" prefWidth="100.0" promptText="Select" styleClass="search-background" stylesheets="@css/style.css">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="Songs" />
                                 <String fx:value="Artists" />
                                 <String fx:value="Albums" />
                                 <String fx:value="Playlists" />
                              </FXCollections>
                           </items>
                        </ComboBox>
                        <TextField fx:id="searchBar" promptText="Search..." styleClass="transparent" stylesheets="@css/style.css" />
                     </children>
                  </HBox>
                  <StackPane />
                  <Button fx:id="mood" layoutX="558.0" layoutY="17.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="38.0" styleClass="button-custom" stylesheets="@css/style.css">
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imag/mood.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="  private Button actionButton;" fx:id="settings" layoutX="646.0" layoutY="17.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="73.0" styleClass="button-custom" stylesheets="@css/style.css">
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imag/settings.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Pane>
         </top>
         <left>
            <Pane prefHeight="335.0" prefWidth="103.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutY="-5.0" prefHeight="337.0" prefWidth="105.0" stylesheets="@css/style.css">
                     <children>
                        <Button id="  private Button actionButton;" fx:id="love" layoutX="14.0" layoutY="129.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="38.0" styleClass="button-custom" stylesheets="@css/style.css">
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@imag/love.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="list" layoutX="13.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="38.0" styleClass="button-custom" stylesheets="@css/style.css">
                           <graphic>
                              <ImageView id="list" fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@imag/list.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="W_RESIZE" />
                           </cursor>
                           <effect>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                              </Lighting>
                           </effect>
                        </Button>
                        <Button id="  private Button actionButton;" fx:id="home" layoutX="14.0" layoutY="64.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="38.0" styleClass="button-custom" stylesheets="@css/style.css">
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@imag/home.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="playlist" layoutX="13.0" layoutY="196.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="38.0" styleClass="button-custom" stylesheets="@css/style.css">
                           <graphic>
                              <ImageView id="  private Button actionButton;" fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@imag/playlist.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="artist" layoutX="14.0" layoutY="261.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="38.0" styleClass="button-custom" stylesheets="@css/style.css">
                           <graphic>
                              <ImageView id="  private Button actionButton;" fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@imag/artis.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <styleClass>
                        <String fx:value="search-background" />
                        <String fx:value="menu-bar-background" />
                     </styleClass>
                  </Pane>
               </children>
            </Pane>
         </left>
         <center>
            <Pane focusTraversable="true" prefHeight="359.0" prefWidth="674.0" BorderPane.alignment="CENTER">
               <children>
                  <ListView fx:id="resultsList" layoutX="105.0" layoutY="-17.0" onMouseClicked="#handleSearch" prefHeight="270.0" prefWidth="296.0" style="-fx-background-color: #003A46; -fx-control-inner-background: #003A46; -fx-border-color: transparent;" />
                  <ListView fx:id="recentSearchesList" layoutX="421.0" layoutY="14.0" prefHeight="328.0" prefWidth="268.0" style="-fx-background-color: #003A46; -fx-control-inner-background: #003A46; -fx-border-color: transparent; " />
               </children>
            </Pane>
         </center>
         <bottom>
            <Pane prefHeight="173.0" prefWidth="784.0" styleClass="bottom_bar_color" stylesheets="@css/style.css" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="play_button" layoutX="299.0" layoutY="89.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="78.0" styleClass="button_media" stylesheets="@css/style.css" text="Play" />
                  <Button fx:id="next_button" layoutX="426.0" layoutY="90.0" onAction="#handleNextButtonAction" prefHeight="71.0" prefWidth="69.0" styleClass="button_media" stylesheets="@css/style.css">
                     <graphic>
                        <ImageView fitHeight="41.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imag/next.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="back_button" layoutX="177.0" layoutY="93.0" onAction="#handleBackButtonAction" prefHeight="50.0" prefWidth="39.0" styleClass="button_media" stylesheets="@css/style.css">
                     <graphic>
                        <ImageView fitHeight="44.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imag/back.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Slider fx:id="slide_song" layoutX="177.0" layoutY="53.0" prefHeight="14.0" prefWidth="324.0" />
                  <Label fx:id="start_time" layoutX="108.0" layoutY="51.0" prefHeight="19.0" prefWidth="35.0" text="00:00" textFill="WHITE" />
                  <Label fx:id="end_time" layoutX="526.0" layoutY="52.0" prefHeight="17.0" prefWidth="49.0" text="00:00" textFill="WHITE" />
                  <Slider fx:id="vol_slide" layoutX="550.0" layoutY="135.0" />
                  <Label layoutX="604.0" layoutY="119.0" prefHeight="17.0" prefWidth="33.0" text="VOL" textFill="WHITE" />
                  <Label fx:id="song_name" layoutX="311.0" layoutY="24.0" text="NO SONG" textFill="WHITE" />
                  <Button layoutX="641.0" layoutY="32.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="64.0" styleClass="button_media" stylesheets="@css/style.css" />
                  <ImageView fitHeight="27.0" fitWidth="33.0" layoutX="659.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imag/love.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
